/* Global
================================ */

.grid-container {
    margin-left: auto;
    margin-right: auto;
}

img {
    width: 100%;
}

/* Media Queries
================================ */

@media (min-width: 1px) and (max-width: 768px) {
    .grid-container > [class^="grid-"] {
        padding: 5px;
    }
}

@media (min-width: 769px) {
    /* Columns
	================================ */

    .grid-container > [class^="grid-"] {
        float: left;
        min-height: 1px;
        padding-left: 10px;
        padding-right: 10px;
    }

        .grid-container > [class^="grid-"]:first-child {
            padding-left: 0;
        }

        .grid-container > [class^="grid-"]:last-child {
            float: right;
			padding-right: 0;
        }

    /* Columns are 65px wide, with 20px gutters
	=========================================== */

    .grid-1 {
        width: 8.33%;
    }

    .grid-2 {
        width: 16.66%;
    }

    .grid-3 {
        width: 25%;
    }

    .grid-4 {
        width: 33.33%;
    }

    .grid-5 {
        width: 41.66%;
    }

    .grid-6 {
        width: 50%;
    }

    .grid-7 {
        width: 58.33%;
    }

    .grid-8 {
        width: 66.66%;
    }

    .grid-9 {
        width: 75%;
    }

    .grid-10 {
        width: 83.33%;
    }

    .grid-11 {
        width: 91.66%;
    }

    .grid-12 {
        width: 100%;
    }

    /* Clearfix
	================================ */

    .grid-container:after,
    .group:after {
        content: " ";
        display: table;
        clear: both;
    }
}

@media (min-width: 961px) {
    .grid-container {
        max-width: 960px;
    }
}